<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <article>
    <div></div>
    <img src="tea.png">
  </article>
</body>
<style>
    article {
  display: grid;
  place-items: center;
  height: 100vh;
  perspective: 1000px;
  transform-style: preserve-3d;
}

div {
  background: #ddd;
  border-radius: 2rem;
  box-shadow: inset 10px 10px 10px #999, inset -10px -10px 10px #fff;
  width: 280px;
  aspect-ratio: 1;
  transition: transform 1s;
}

div:hover {
  transform: translateZ(100px) rotateX(75deg);
  box-shadow: 10px 10px 10px #999, -10px -10px 10px #fff;
}

div:hover img {
  transform: translateY(-90px) translateZ(250px);
}

img {
  position: absolute;
  width: 30%;
  translate: -50% -50%;
  transition: transform 1s;
  inset: 50%;
}

</style>
</html>
